<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Search, Toggle, slider elements jQuery Mobile </title>
	<meta name="description" content="Un formulaire jQuery Mobile avec boutons poussoirs, slider, barre de recherche... ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="images/logo-jquerym.jpg">
	<meta name="apple-touch-startup-image" content="images/ajax-loader.gif">
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
	<style>
		.custom-size-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
		    text-indent: -5.9em;
		}
		.custom-size-flipswitch.ui-flipswitch .ui-flipswitch-off {
		    text-indent: 0.5em;
		}
		/* Custom widths are needed because the length of custom labels differs from
		   the length of the standard labels */
		.custom-size-flipswitch.ui-flipswitch {
		    width: 8.875em;
		}
		.custom-size-flipswitch.ui-flipswitch.ui-flipswitch-active {
		    padding-left: 7em;
		    width: 1.875em;
		}
		@media (min-width: 28em) {
		    // Repeated from rule .ui-flipswitch above
		    .ui-field-contain > label + .custom-size-flipswitch.ui-flipswitch {
		        width: 1.875em;
		    }
		}
	</style>
</head>
<body class="home">
	
	<div data-role="page">

		<div data-role="header" data-position="fixed">
    		<h1>Search, Toggle, Slider</h1>
		</div>

		<div role="main" class="ui-content">
			<form action="envoye.html" method="post">

				<!-- search bar -->

				<div class="ui-field-contain">
					<label for="recherche">recherche</label>
					<input type="search" name="recherche" id="recherche">
				</div>

				<!-- champ slim -->

				<div class="ui-field-contain">
					<label for="recherche">recherche (slim)</label>
					<input type="search" name="recherche" id="recherche" data-mini="true">
				</div>
				
				<!-- flip switch -->

				<label for="onOff">on/off</label>
				<input type="checkbox" data-role="flipswitch" name="onOff" id="onOff">

				<!-- customize flip switch -->

				<label for="gender">Genre</label>
				<input type="checkbox" data-role="flipswitch" name="gender" id="gender" data-off-text="Homme" data-on-text="Femme" data-wrapper-class="custom-size-flipswitch">

				<!-- slider -->
				
				<label for="minPrice">Montant minimum</label>
				<input type="range" name="minPrice" id="minPrice" min="0" max="100" value="22" >
				
				<!-- slider with highlight -->

				<label for="maxPrice">Montant maximum</label>
				<input type="range" name="maxPrice" id="maxPrice" min="0" max="100" value="22" data-highlight="true">

				<!-- range with 2 sliders -->

				<div data-role="rangeslider">
					<label for="minPrice">Montant minimum et maximum</label>
					<input type="range" name="minPrice" id="minPrice" min="0" max="100" value="22" >
					<label for="maxPrice">Montant minimum et maximum</label>
					<input type="range" name="maxPrice" id="maxPrice" min="0" max="100" value="80">
				</div>

				<div class="ui-field-contain">
					<input type="submit" name="submit" value="Envoyer">
				</div>

				<!-- native element -->

				<div class="ui-field-contain">
					<input type="submit" name="submit" value="Envoyer" data-role="none">
				</div>
			</form>
		</div>

		<div data-role="footer" data-position="fixed">
			<h4>Auteur : Christophe GUEROULT</h4>
		</div>

	</div>	
</body>
</html>